# Hostname
DB_HOSTNAME=blog_db
APP_HOSTNAME=blog_app

# PORT
DB_PORT=5432
APP_PORT=3000
NEXUS_PORT=4000

# Command
APP_CMD=npm run dev

# PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOSTNAME}:${DB_PORT}/${POSTGRES_DB}
