# Hostname
DB_HOSTNAME=blog_db
CLIENT_HOSTNAME=blog_client
SERVER_HOSTNAME=blog_server

# PORT
DB_PORT=5432
CLIENT_PORT=3000
SERVER_PORT=4000

# Command
CLIENT_CMD=npm run dev
SERVER_CMD=npm run dev

# PostgreSQL
POSTGRES_USER=alice
POSTGRES_PASSWORD=wonderland
POSTGRES_DB=blogdb
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOSTNAME}:${DB_PORT}/${POSTGRES_DB}
